<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icon.png">
    <title>Coca Cola</title>
</head>
<body>
    <section>
        <div class="circle">
        </div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
         <nav class="navegation">
            <ul>
                <li><a href="#">Início</a>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
         </nav>
        </header>
        <div class="content">
            <div class="text">
                <h2>Isso é o que<br><span>GOSTO</span></h2>
                  <p>Bem-vindo á página inicial da Coca-Cola Brasil! <br>Descubra nossas marcas, informações sobre produtos 
                    <br>e as últimas novidades da Coca Cola. 
              </p>
                <a href="https://www.coca-cola.com.br/">VEJA TODOS OS PRODUTOS</a>
                <br>
                <br>
                <br>
            </div>
        </div>
        <ul class="icons"
            <li><a href="https://www.facebook.com/CocaColaBrasil"><img src="facebook.icon.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/cocacola_br/"><img src="instagram.png" alt=""></a></li>
            <li><a href="https://twitter.com/CocaCola_Br"><img src="twitter.png" alt=""</a></li>
            </ul>
        <div class="boxImg">
            <img scr="cocacola1.png" alt="" class="img1">
            <img src="cocacola2.png" alt="" class="img2">
            <img src="cocacola3.png" alt="" class="img3">
            <img src="cocacola4.png" alt="" class="img4">
        </div>
    </section>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #121212;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e51e2a;
    clip-path: circle(50% at bottom right);
}
 header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    position: relative;
    max-width: 150px;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 19px;
    margin-left: 100px;
}
.content .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.content .text h2{
    color: #fff;
    font-size: 3em;
    margin-bottom:10px;
    line-height: 2.5em;
    font-weight: 700;
}
.content .text h2 span{
    color: #e51e2a;
    font-size: 2.5;
}
.content text p{
    color: #fff;
}
.content .text a{
    display: inline-block;
    margin-top: 40px;
    padding: 9px 20px;
    background: #e51e2a;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translate(-10px);
     }
     .icons{
         position:absolute;
         botton:40px;
         left:100px;
         display:flex;
         justify-content:center;
         align-items:center;
     }  
        .icons li{
            list-style:none;
        }
        .icons li a{
            display:inline-block;
            margin-left:45px;
            background:#222;
            width:50px;
            height:50px;
            display:flex;
            justify-content:center;
            border-radius:50%;
            transition: 0.3s ease-in-out;   
        }
        .icons li a:hover{
            background:#e51e2a;
            transform:translateY(-10px);
        }
        .icons li a img{
            filter:invert(1);
            transform:scale(0.5);
        }
        .boxImg{
            position:absolute;
            rigth:0;
            botton:-40px;
        }
        .boxImg img{
            width:100px;
        }
        .boxImg .img1{
            transform: rotate(-15deg);
        }
        .boxImg .img2{
            transform: rotate(5deg);
        }
        .boxImg .img3{
            transform: rotate(15deg);
        }
        .boxImg .img4{
            transform: rotate(-15deg);
        }
    </style>
</body>
</html>
